<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="三只小猪  睡前故事  童話故事  儿童故事  故事  中文童話_data" version="1.3.0" audacityversion="2.1.3" sel0="8.5317824230" sel1="16.4541518158" vpos="0" h="4.0221259994" zoom="16.4092323338" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf57.19.100"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="三只小猪  睡前故事  童話故事  儿童故事  故事  中文童話" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26683776">
				<waveblock start="0">
					<simpleblockfile filename="e000002a.au" len="262144" min="-0.626719" max="0.600226" rms="0.115176"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-0.957031" max="0.913718" rms="0.193486"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b37.au" len="262144" min="-0.941805" max="0.861683" rms="0.20593"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002c2.au" len="262144" min="-0.955377" max="0.798083" rms="0.142093"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000019b.au" len="262144" min="-0.965724" max="0.937232" rms="0.218464"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000472.au" len="262144" min="-0.9527" max="0.963171" rms="0.243963"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a18.au" len="262144" min="-0.961663" max="0.931046" rms="0.235713"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00000cd.au" len="262144" min="-0.963661" max="0.951517" rms="0.170862"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000658.au" len="262144" min="-0.947152" max="0.945277" rms="0.202857"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000033d.au" len="262144" min="-0.942655" max="0.930279" rms="0.211098"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000990.au" len="262144" min="-0.963199" max="0.92367" rms="0.212966"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000382.au" len="262144" min="-0.933187" max="0.961325" rms="0.18018"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000717.au" len="262144" min="-0.946901" max="0.956839" rms="0.177318"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00000c3.au" len="262144" min="-0.952282" max="0.964281" rms="0.161066"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00007d7.au" len="262144" min="-0.935725" max="0.951083" rms="0.220609"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000af6.au" len="262144" min="-0.83212" max="0.952651" rms="0.169949"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000033a.au" len="262144" min="-0.92745" max="0.94887" rms="0.182384"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000a4d.au" len="262144" min="-0.927469" max="0.955987" rms="0.17477"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00004d1.au" len="262144" min="-0.889805" max="0.947125" rms="0.181279"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000521.au" len="262144" min="-0.939303" max="0.952362" rms="0.205948"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000f62.au" len="262144" min="-0.935987" max="0.951995" rms="0.158742"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000c26.au" len="262144" min="-0.963687" max="0.90086" rms="0.220067"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000188.au" len="262144" min="-0.793514" max="0.976182" rms="0.129988"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000007.au" len="262144" min="-0.91619" max="0.948104" rms="0.119744"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00007c4.au" len="262144" min="-0.901354" max="0.93451" rms="0.214726"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000e43.au" len="262144" min="-0.869613" max="0.958577" rms="0.102426"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000278.au" len="262144" min="-0.959905" max="0.899222" rms="0.233954"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000108.au" len="262144" min="-0.953577" max="0.932275" rms="0.213688"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000d10.au" len="262144" min="-0.932476" max="0.977608" rms="0.207579"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00001b0.au" len="262144" min="-0.957414" max="0.944687" rms="0.24105"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00003b2.au" len="262144" min="-0.968367" max="0.907475" rms="0.235244"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000061f.au" len="262144" min="-0.877953" max="0.949055" rms="0.179925"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000a65.au" len="262144" min="-0.915992" max="0.948904" rms="0.176253"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000204.au" len="262144" min="-0.956369" max="0.871714" rms="0.218619"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000f94.au" len="262144" min="-0.929794" max="0.844098" rms="0.16384"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.97496" max="0.948594" rms="0.197342"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00001c4.au" len="262144" min="-0.907999" max="0.959369" rms="0.14575"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000c12.au" len="262144" min="-0.955618" max="0.946187" rms="0.167125"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000077a.au" len="262144" min="-0.946721" max="0.962806" rms="0.188805"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00005d0.au" len="262144" min="-0.956239" max="0.897871" rms="0.2338"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000e02.au" len="262144" min="-0.956484" max="0.94795" rms="0.197011"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000542.au" len="262144" min="-0.918613" max="0.954896" rms="0.18614"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000239.au" len="262144" min="-0.957161" max="0.944701" rms="0.231662"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000506.au" len="262144" min="-0.957433" max="0.876453" rms="0.17716"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000e8d.au" len="262144" min="-0.981351" max="0.977161" rms="0.250895"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00002c5.au" len="262144" min="-0.86999" max="0.958473" rms="0.151136"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e000000a.au" len="262144" min="-0.931313" max="0.965718" rms="0.16963"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e00005a1.au" len="262144" min="-0.913243" max="0.969179" rms="0.193121"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00003dd.au" len="262144" min="-0.930517" max="0.951309" rms="0.225332"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000cfc.au" len="262144" min="-0.944511" max="0.906685" rms="0.160875"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000cc1.au" len="262144" min="-0.950462" max="0.944518" rms="0.193286"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000612.au" len="262144" min="-0.978031" max="0.869696" rms="0.228127"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000247.au" len="262144" min="-1.028947" max="0.971423" rms="0.187676"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e00007b8.au" len="262144" min="-0.950268" max="0.968976" rms="0.231258"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000f1f.au" len="262144" min="-0.959013" max="0.996376" rms="0.17629"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000ef0.au" len="262144" min="-0.960851" max="0.940924" rms="0.146696"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000fda.au" len="262144" min="-0.969457" max="0.973599" rms="0.177347"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e000053c.au" len="262144" min="-0.953475" max="0.940885" rms="0.208737"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0000cdb.au" len="262144" min="-0.949544" max="0.983246" rms="0.234546"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0000f03.au" len="262144" min="-1.016023" max="1.015445" rms="0.252115"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0000af2.au" len="262144" min="-0.936248" max="0.974117" rms="0.212084"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e00000ef.au" len="262144" min="-0.953459" max="0.954104" rms="0.211415"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e00006a8.au" len="262144" min="-0.9714" max="0.979148" rms="0.236619"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e000043c.au" len="262144" min="-1.023432" max="0.968365" rms="0.290519"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0000ef8.au" len="262144" min="-0.942577" max="0.951855" rms="0.189671"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0000a68.au" len="262144" min="-0.952113" max="0.959846" rms="0.191931"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e00005b8.au" len="262144" min="-0.944119" max="0.949227" rms="0.148561"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e000087b.au" len="262144" min="-0.943354" max="0.945667" rms="0.187436"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0000866.au" len="262144" min="-0.934758" max="0.940307" rms="0.21106"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0000d93.au" len="262144" min="-0.973968" max="0.992697" rms="0.278238"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0000f55.au" len="262144" min="-0.963869" max="0.923829" rms="0.222543"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0000c56.au" len="262144" min="-0.91909" max="0.953788" rms="0.169369"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e000023e.au" len="262144" min="-0.905184" max="0.957206" rms="0.195364"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0000d5e.au" len="262144" min="-0.934149" max="0.956873" rms="0.254746"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0000aeb.au" len="262144" min="-0.938301" max="0.955393" rms="0.166855"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0000277.au" len="262144" min="-0.941537" max="0.966933" rms="0.192858"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e00003f2.au" len="262144" min="-1.007586" max="0.967718" rms="0.225589"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0000115.au" len="262144" min="-0.967927" max="0.984835" rms="0.200134"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0000cd1.au" len="262144" min="-0.948535" max="0.945452" rms="0.141797"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e00004fd.au" len="262144" min="-0.93321" max="0.964315" rms="0.154216"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0000536.au" len="262144" min="-0.977154" max="0.986776" rms="0.210557"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0000782.au" len="262144" min="-0.928747" max="0.93005" rms="0.224233"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e00004bb.au" len="262144" min="-0.937445" max="0.95089" rms="0.237029"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.952835" max="0.955461" rms="0.227361"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0000579.au" len="262144" min="-0.9932" max="0.95573" rms="0.256558"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e00009f0.au" len="262144" min="-0.97719" max="0.964575" rms="0.289355"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0000124.au" len="262144" min="-1.058959" max="1.158256" rms="0.245902"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0000a72.au" len="262144" min="-0.995674" max="1.046949" rms="0.211248"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0000acc.au" len="262144" min="-0.926199" max="0.95852" rms="0.165029"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0000bae.au" len="262144" min="-0.936297" max="0.982477" rms="0.199895"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e00009d4.au" len="262144" min="-0.945108" max="0.950286" rms="0.219392"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.929694" max="0.968299" rms="0.190951"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0000afc.au" len="262144" min="-0.928088" max="0.996424" rms="0.192238"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e000078c.au" len="262144" min="-0.910206" max="0.98038" rms="0.221834"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0000f26.au" len="262144" min="-0.944504" max="0.948777" rms="0.237203"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.957701" max="0.972497" rms="0.172672"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0000708.au" len="262144" min="-0.944473" max="0.977059" rms="0.200886"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0000a3b.au" len="262144" min="-0.934898" max="0.884112" rms="0.225137"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e0000a3f.au" len="262144" min="-1.005135" max="1.006013" rms="0.247127"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e000092e.au" len="262144" min="-1.038027" max="1.001506" rms="0.238653"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0000c39.au" len="262144" min="-1.063371" max="1.036767" rms="0.239646"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0000c0f.au" len="207232" min="-0.849036" max="0.840439" rms="0.190819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="三只小猪  睡前故事  童話故事  儿童故事  故事  中文童話" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26683776">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab1.au" len="262144" min="-0.930642" max="0.96062" rms="0.171671"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000296.au" len="262144" min="-0.937445" max="0.955262" rms="0.193197"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000476.au" len="262144" min="-0.857788" max="0.950466" rms="0.20398"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bd5.au" len="262144" min="-0.845244" max="0.941439" rms="0.135143"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000025e.au" len="262144" min="-0.910607" max="0.959783" rms="0.222943"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000002d.au" len="262144" min="-0.942952" max="0.948641" rms="0.247096"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000132.au" len="262144" min="-0.930083" max="0.929973" rms="0.236879"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000069.au" len="262144" min="-0.967036" max="0.895333" rms="0.174072"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000154.au" len="262144" min="-0.958874" max="0.953158" rms="0.204214"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000fad.au" len="262144" min="-0.951626" max="0.940318" rms="0.21261"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000882.au" len="262144" min="-0.914799" max="0.937986" rms="0.218297"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000f86.au" len="262144" min="-0.966398" max="0.919844" rms="0.184076"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00008f8.au" len="262144" min="-0.948027" max="0.95635" rms="0.176007"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000187.au" len="262144" min="-0.966465" max="0.955701" rms="0.160752"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00007f4.au" len="262144" min="-0.94798" max="0.935726" rms="0.220612"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000f9a.au" len="262144" min="-0.950593" max="0.831999" rms="0.169975"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000cf1.au" len="262144" min="-0.947973" max="0.928233" rms="0.182403"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000a77.au" len="262144" min="-0.953774" max="0.929375" rms="0.174789"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000ec1.au" len="262144" min="-0.96878" max="0.889145" rms="0.178332"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00008f1.au" len="262144" min="-0.957435" max="0.950621" rms="0.197461"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000058a.au" len="262144" min="-0.957786" max="0.917435" rms="0.155546"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00001b8.au" len="262144" min="-0.883546" max="0.951836" rms="0.217109"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000834.au" len="262144" min="-0.989564" max="0.752518" rms="0.128319"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000310.au" len="262144" min="-0.963204" max="0.923428" rms="0.118752"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00007e4.au" len="262144" min="-0.934759" max="0.912914" rms="0.2147"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000113.au" len="262144" min="-0.95728" max="0.869848" rms="0.102224"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000175.au" len="262144" min="-0.894563" max="0.967946" rms="0.233523"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000399.au" len="262144" min="-0.94648" max="0.957263" rms="0.210516"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000189.au" len="262144" min="-0.981983" max="0.922772" rms="0.207615"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.945129" max="0.941229" rms="0.24081"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.923128" max="0.934515" rms="0.232686"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00003e7.au" len="262144" min="-0.950157" max="0.878133" rms="0.179643"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00002ee.au" len="262144" min="-0.951431" max="0.923435" rms="0.176176"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000375.au" len="262144" min="-0.881939" max="0.944762" rms="0.218478"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000ee2.au" len="262144" min="-0.851205" max="0.930541" rms="0.164014"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000079e.au" len="262144" min="-0.949588" max="0.948271" rms="0.200248"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00001f5.au" len="262144" min="-0.968631" max="0.912755" rms="0.148448"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000eec.au" len="262144" min="-0.947589" max="0.938323" rms="0.168919"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000c32.au" len="262144" min="-0.955275" max="0.942878" rms="0.189939"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00004ef.au" len="262144" min="-0.955391" max="0.94341" rms="0.232914"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000042e.au" len="262144" min="-0.942339" max="0.949684" rms="0.197208"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000d00.au" len="262144" min="-0.947078" max="0.911129" rms="0.186105"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000450.au" len="262144" min="-0.950522" max="0.965091" rms="0.235058"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00000ba.au" len="262144" min="-0.893322" max="0.923294" rms="0.179348"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e000068f.au" len="262144" min="-0.977254" max="0.988228" rms="0.250891"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e000040e.au" len="262144" min="-0.957146" max="0.877355" rms="0.15109"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000249.au" len="262144" min="-0.952374" max="0.93119" rms="0.165134"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000986.au" len="262144" min="-0.963993" max="0.939876" rms="0.185036"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e000005e.au" len="262144" min="-0.951168" max="0.937423" rms="0.223262"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00001e9.au" len="262144" min="-0.937864" max="0.944511" rms="0.156998"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000cf6.au" len="262144" min="-0.9624" max="0.952963" rms="0.189158"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000852.au" len="262144" min="-0.876655" max="0.960821" rms="0.227574"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0001219.au" len="262144" min="-0.939349" max="1.041787" rms="0.190478"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0001df8.au" len="262144" min="-0.982255" max="0.965946" rms="0.231765"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e000122b.au" len="262144" min="-0.963713" max="0.948065" rms="0.173273"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e00012cc.au" len="262144" min="-0.949666" max="0.959704" rms="0.150516"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e00012b3.au" len="262144" min="-0.956379" max="0.948758" rms="0.176978"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0001564.au" len="262144" min="-0.941619" max="0.954667" rms="0.208011"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0001ddc.au" len="262144" min="-0.907557" max="0.96222" rms="0.2274"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0001156.au" len="262144" min="-1.02481" max="1.014014" rms="0.25452"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0001e58.au" len="262144" min="-0.970356" max="0.947957" rms="0.212095"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e000109b.au" len="262144" min="-0.95817" max="0.953983" rms="0.211606"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0001185.au" len="262144" min="-0.996417" max="0.959756" rms="0.244652"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0001980.au" len="262144" min="-0.982034" max="0.989347" rms="0.30659"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0001356.au" len="262144" min="-0.952204" max="0.936441" rms="0.187701"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0001a56.au" len="262144" min="-0.979455" max="0.938441" rms="0.191339"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0001db5.au" len="262144" min="-0.950732" max="0.94984" rms="0.148755"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0001d80.au" len="262144" min="-0.945667" max="0.940887" rms="0.187352"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0001a92.au" len="262144" min="-0.955761" max="0.96342" rms="0.21348"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0001865.au" len="262144" min="-0.949953" max="0.95053" rms="0.274599"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0001958.au" len="262144" min="-0.898734" max="0.957786" rms="0.214253"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e000118f.au" len="262144" min="-0.958601" max="0.985904" rms="0.176013"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e00016c9.au" len="262144" min="-0.95805" max="0.902731" rms="0.195787"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0001a23.au" len="262144" min="-0.971276" max="0.948236" rms="0.253732"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0001855.au" len="262144" min="-0.967253" max="0.916727" rms="0.167382"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e00011f9.au" len="262144" min="-0.964913" max="0.963971" rms="0.194068"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0001710.au" len="262144" min="-0.932245" max="0.971238" rms="0.228135"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0001431.au" len="262144" min="-0.964547" max="0.913969" rms="0.198241"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e00013e6.au" len="262144" min="-0.992042" max="0.963078" rms="0.146439"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e00017c9.au" len="262144" min="-0.980525" max="0.923756" rms="0.152119"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0001f8e.au" len="262144" min="-0.976251" max="0.983734" rms="0.215051"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0001602.au" len="262144" min="-0.92638" max="0.936992" rms="0.223149"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0001d08.au" len="262144" min="-0.942634" max="0.947717" rms="0.234931"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e000140e.au" len="262144" min="-0.933191" max="0.95395" rms="0.221708"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0001d96.au" len="262144" min="-0.968402" max="0.988573" rms="0.261324"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e00017c5.au" len="262144" min="-0.954047" max="0.944827" rms="0.289969"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0001c7f.au" len="262144" min="-1.073382" max="1.102468" rms="0.241497"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0001e4a.au" len="262144" min="-0.972192" max="0.977927" rms="0.212979"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e000125b.au" len="262144" min="-0.953612" max="0.954595" rms="0.166479"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0001f37.au" len="262144" min="-0.964797" max="0.963033" rms="0.209896"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0001b59.au" len="262144" min="-0.963112" max="0.97352" rms="0.228051"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e000189c.au" len="262144" min="-0.972574" max="0.959771" rms="0.198529"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0001ea0.au" len="262144" min="-0.977938" max="0.941662" rms="0.200462"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0001808.au" len="262144" min="-0.960636" max="0.963448" rms="0.228832"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0001b00.au" len="262144" min="-0.942675" max="0.965644" rms="0.242933"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0001d9e.au" len="262144" min="-0.983593" max="0.943446" rms="0.174925"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e00010c6.au" len="262144" min="-0.9983" max="0.96913" rms="0.197621"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e00015ff.au" len="262144" min="-0.905673" max="0.944347" rms="0.224729"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e0001165.au" len="262144" min="-0.983585" max="1.01369" rms="0.250114"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e00017af.au" len="262144" min="-1.01283" max="1.001588" rms="0.235748"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e00016ed.au" len="262144" min="-1.074544" max="1.100469" rms="0.241463"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0001be9.au" len="207232" min="-0.869386" max="0.908356" rms="0.184116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
